<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body{
            background-color: skyblue;
        }
        .container{
          display: flex;
          justify-content: center;
          align-items: center;

            
        }
        label{

        font-family: serif;
        font-size: 29px;
        

        }
        .c1{
            margin: 100px;
        }
        input{
            box-sizing: border-box;
            width: 300px;
            padding: 15px;
            font-family: serif;
        font-size: 20px;
            
        }
        input:focus{
            box-shadow: 5px 5px 10px 10px red;
            background-color: yellow;
        }
        button{
            width: 200px;
            height: 75px;
            font-family: serif;
        font-size: 29px;
        border-radius: 50%;
        background-color: black;
        color: white;

        }
        button:hover{
          background-color: rgb(241, 60, 60);

        }
        #result{
            font-family: fantasy;
            font-size: 28px;
        }

      
    </style>
</head>
<body>

    <div class="container">
        
        <div class="c1">
            <h1>BMI CALCULATOR</h1>
        <label for="weight" >Enter your Weight in kgs</label><br><br><br>
        <input type="text" id="weight"  ><br><br>
        <label for="height">Enter your Height cm</label><br><br>
        <input type="text" id="height"><br><br>
        <button onclick="calculateBMI()">Calculate</button>
        <h3 id="result"></h3>
    </div>
    </div>
  
    <script>
        var bmilist  = ["UnderWeight" , "Normal " , " Overweight ", "obses"];
        var i = 0;
        function calculateBMI() {
            var weight = parseFloat(document.getElementById("weight").value);
            var height = parseFloat(document.getElementById("height").value);
            if (isNaN(weight) || isNaN(height) || weight <= 0 || height <= 0) {
                console.log("Please enter valid weight and height values.");
                return;
            }
            var bmi = weight / ((height/100) * (height/100));
            if(bmi <= 18.5)
            {
                i = 0;

            }
            else if(bmi <= 24.9){
                  i = 1;
            }
            else if(bmi <= 39.9){
                i=2;


            }
            else{
                i =3;
            }
          
            document.getElementById("result").innerText= " Your BMI is " + bmi.toFixed(2)+"%" +  "     " +"   "+bmilist[i];
        }
    </script>
</body>
</html>
